<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class='overlay'></div>
	<div class='header'>
		<i class='fa fa-home'></i>
		<span>MEDKIT</span>
		<i class='fa fa-ellipsis-v'></i>
	</div>

	<div class='pop-up-menu'>
		<div class="menu">
			<img src="icon/edit.png">
			<span>Edit</span>
		</div>
		<div class="menu">
			<img src="icon/archive.png">
			<span>Archive</span>
		</div>
	</div>

	<div class='main-body'>
		<div class="case-info-wrap">
			<div class='case-info'>
				<span>Hospital</span>
				<p>PARMA</p>
			</div>

			<div class='case-info'>
				<span>Initials</span>
				<p>CS</p>
			</div>

			<div class='case-info'>
				<span>Room</span>
				<p>AT-501</p>
			</div>
		</div>

		<div class='divider'>
			<span>CURRENT ISSUE</span>
		</div>

		<div>
			<div class='edit-form' id = 'search-key-word'>
				<input type="textedit" placeholder="Add Issue..." />
				<i class='fa fa-times'></i>
			</div>

			<div class='list-wrap'>
			</div>

			<div class='search-result-wrap'>
				<div class='search-result'>
				</div>
			</div>

		</div>
		
		<div class='divider'>
			<span>HISTORY</span>
		</div>

		<div>
			<div class='edit-form'>
				<input type="textedit" placeholder="Add Issue..." />
			</div>
		</div>

	</div>

	<div class='footer'>
		<div class="nav-item active">
			<i class='far fa-user'></i>
			<p>Overview</p>
		</div>
		<div class="nav-item">
			<i class='far fa-list-alt'></i>
			<p>Symptoms</p>
		</div>
		<div class="nav-item">
			<i class='far fa-calendar-plus'></i>
			<p>Diagnose</p>
		</div>
		<div class="nav-item">
			<i class='far fa-clipboard'></i>
			<p>Notes</p>
		</div>
	</div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="main.js"></script>

</html>